<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meka Porfolio Dev</title>

    <!---------CSS-LINK------------>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <!---------NAVIGATION------------>
    <nav>
      <div class="container nav-container">
        <a class="logo-link" href="index.html"
          ><img src="./asset/logo.png" alt="logo" />
          <img class="top-img" src="./asset/logo2.png" alt="logo"
        /></a>
        <ul class="nav-menu">
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact</a></li>
        </ul>
        <button id="open-menu-btn">
          <ion-icon name="menu-outline"></ion-icon>
        </button>
        <button id="close-menu-btn">
          <ion-icon name="close-outline"></ion-icon>
        </button>
        <img src="./asset/moon.png" alt="moon" class="icon-moon" />
      </div>
    </nav>
    <!---------NAVIGATION-ENDS------------>

    <!---------HERO------------>
    <header class="hero">
      <div class="container hero-container">
        <div class="hero-text">
          <h1>Hi, I'm Emeka Kelvin.A</h1>
          <h1 class="type"></h1>
          <h1>based in Bremen, Gremany</h1>
        </div>
        <div class="hero-img">
          <img src="./asset/hero-img.png" alt="my Avatar image" />
          <img
            class="img-hero"
            src="./asset/hero-img2.png"
            alt="my Avatar image"
          />
        </div>
      </div>
    </header>
    <!---------HERO-ENDS----------->
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
